<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<set android:ordering="together">
    <objectAnimator
        android:duration="1000"
        android:propertyName="rotation"
        android:valueTo="10"
        android:valueFrom="0"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:valueType="floatType"/>
    <objectAnimator
        android:duration="1000"
        android:propertyName="rotation"
        android:valueTo="-7"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:valueFrom="7"
        android:valueType="floatType"/>
    <objectAnimator
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="5000"
        android:propertyName="translationX"
        android:valueTo="-350"
        android:valueFrom="300"
        android:valueType="floatType"
        />
    <objectAnimator
        android:duration="5000"
        android:propertyName="translationX"
        android:valueTo="300"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:valueFrom="-350"
        android:valueType="floatType"/>

</set>
</set>